HostDll/AppPage.xaml

<Page x:Class="kOFRRepo.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kOFRRepo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="720"
      Title="AppPage" Loaded="Page_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#33FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1AFFFFFF"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="aIcon" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="10,10,0,0"/>
        <Label x:Name="aTitle" Content="APPNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,50,0,0" FontSize="36"/>
        <TextBlock x:Name="aDescription" TextWrapping="Wrap" Text="APP DESCRIPTION" Margin="10" Grid.Row="1" FontSize="18"/>
        <WrapPanel x:Name="extras" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="60" Margin="0,50,165,0" VerticalAlignment="Top" Width="180.347">
            <Grid Height="60" Width="60"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </WrapPanel>
        <Grid x:Name="appFunction" HorizontalAlignment="Right" Height="60" Margin="0,50,10,0" VerticalAlignment="Top" Width="150" Background="#FF3399FF" MouseDown="appFunction_Click">
            <Label x:Name="appFunctionTXT" Content="APPFUNCTION" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
