HostDll/CMessageBox.xaml

<Window x:Class="kOFRRepo.CMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kOFRRepo"
        mc:Ignorable="d"
        Title="kOFR Repo Message Box" Height="175" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Width="400" Icon="Resources/Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Style.Triggers/>
            </Style>
            <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
                <Style.Resources>
                    <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                    </Style>
                    <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="MinWidth" Value="10"/>
                <Style.BasedOn>
                    <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
                </Style.BasedOn>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="background">
            <Grid x:Name="titleBar" Height="30" VerticalAlignment="Top" MouseDown="titleBar_MouseDown" Background="#FF3399FF">
                <Label x:Name="windowTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,2,0,0" Height="28"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Resources/Icon.ico" Margin="10,3,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,10,10" VerticalAlignment="Bottom">
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,0,5,0" Click="btnCancel_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="btnOk" Content="Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,0,5,0" Click="btnOk_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="btnNo" Content="No" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,0,5,0" Click="btnNo_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="btnYes" Content="Yes" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,0,5,0" Click="btnYes_Click" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
            <RichTextBox x:Name="messageBox" Margin="10,35,13,35" IsReadOnly="True" Background="{x:Null}" Style="{DynamicResource RichTextBoxStyle1}" CaretBrush="Black">
                <FlowDocument/>
            </RichTextBox>
            <Border x:Name="windowBorder" BorderBrush="#FF3399FF" BorderThickness="1" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
